<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Study in China</title>
	<link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
    <link rel="icon" href="img/core-img/bc.jpg">
	<link rel="stylesheet" href="new.css">
    <link rel="stylesheet" href="style.css">
<style>
	* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
</style>

<body>
    <!-- Preloader -->
<div class="preloader d-flex align-items-center justify-content-center">
		<div class="lds-dual-ring"></div>
    </div>
    <!-- ##### Header Area Start ##### -->
<header class="header-area wow fadeInDown" data-wow-delay="500ms">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-50">
                <div class="row h-100 align-items-center">
                    <div class="col-100 d-flex align-items-center justify-content-center">
						<a href="index.html"><img class="resize" src="img/core-img/logo.jpg" height="1000px" alt="bclogo"></a>
						<div id="myDIV"><font color="red"><strong>Learn</strong></font> while exploring five most<br> <font color="blue"><strong>renowned</strong></font> and beautiful Chinese Cities</div>
                            </div>
                    </div>
                </div>
            </div>

        

        <!-- Navbar Area -->
        <div class="egames-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="egamesNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                                                        <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a>
                                        <ul class="dropdown">
											<li><a href="about.html">Why China</a></li>
                                            <li><a href="#">Testimonial</a></li>
                                            <li><a href="#">Photos</a></li>
                                            <li><a href="#">FAQs</a></li>
                                            <li><a href="#">Host</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="program.html">Program</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Announcement</a></li>
                                            <li><a href="#">Itinerary</a></li>
                                            <li><a href="#">Coursework</a></li>
                                            <li><a href="#">Side Trips</a></li>
                                            <li><a href="#">Room & Board</a></li> 
                                        </ul>
                                    </li>
                                    <li><a href="#">Apply</a>
                                        <ul class="dropdown">
                                            <li><a href="Apply-how to apply.html">How to Apply</a></li>
                                            <li><a href="cost & payment.html">Cost & Payment</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Financial Aid</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Financial Aid</a></li>
											<li><a href="#">Scholarships</a></li>
                                            <li><a href="#">Student Loans</a></li>
                                        </ul>
                                    </li>
									<li><a href="#">Travel Info</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Postport&Visa</a></li>
                                            <li><a href="#">Trip FAQs</a></li>
											<li><a href="#">Sabbath&KosherFood</a></li>
											<li><a href="#">Halal Food</a></li>
                                        </ul>
                                    </li>
									
									<li><a href="contact.html">Contact</a>
									<ul class="dropdown">
										<li><a href="contact.html"> Contact Us</a></li>
                                            <li><a href="https://www.facebook.com/cunybc.chinaprogram"> visit our Facebook</a></li>
                                            <li><a href="mailto:CUNYinChina@brooklyn.cuny.edu">Email us </a></li>
                                        </ul>
									</li>
                                </ul>
							</div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
	</header>
	<!--header end-->
<section class="section-title mb-70 wow fadeInDown" data-wow-delay="610ms">
	<div id="mySidenav" class="sidenav">
		<a href="#" >Why China</a> 
		<a href="#" >Testimonial</a> 
		<a href="#" >Photos</a> 
		<a href="#" >FAQs</a>
		<a href="#" >Host institutions</a>
	</div>
		<div class="mycontent" style="max-width:1300px">
		<div class="mySlides mycontainer myred" >
		  <h1><strong>Did You Know?</strong></h1>
		  <li>China's economy grew 7 times as fast as America's over the past decade (316% growth vs. 43%)</li>
		  <li> America's fastest "high speed" train goes less than half as fast as the new train between Shanghai and Beijing (150 mph vs 302 mph)</li>
			<li>85 percent of artificial Christmas trees are made in China. So are 80 percent of toys</li>
			<li>Chinese GDP could overtake the U.S. in less than 15 years</li>
  		</div>
			<div class="mySlides mycontainer myred" >
			<h1><strong>More：</strong></h1>
		  <li>Chinese is the most popular language in the world </li>
		  <li> Population of China is more than 4 times bigger than population of the US</li>
			<li>China is the owner of all pandas. Literally, all of them! Every single panda that lives on this world belongs to China.</li>
			<li>We can eat this delicious dessert thanks to China. they first made it more than 4000 years ago by mixing milk and rice mixture with the snow.</li>
  		</div>
		</div>
	</section>
	<hr>
		<section class="section-title mb-70 wow fadeInDown" data-wow-delay="500ms">
		<div class="row">
  		<div class="column myborder">
				<p class="b">“China has telescoped into one generation what other countries took centuries to achieve. No country (let alone one of continental proportions) has tried to accomplish so much in such a short time. China’s unique attempt to complete two transitions at once –from a command to a market economy and from a rural to an urban society—is without historical precedent.”</p>
				<p class="b">--The World Bank, China 2020: Development and Challenges in the New Century”</p>
			<p class="b">“Nowhere in the world is there a market like this—nowhere. To me, the 21st century will be the Chinese century. China will change the economic balance of the world.”&nbsp;&nbsp;
				--Guy McLeod, President, Airbus China</p>
			</div>
			<div class="column myborder">
				<img src="img/loc-img/cc.jpg" alt="01">
			</div>
			<div class="column myborder">
				<p class="b"><a class="mylink" href="http://time.com/5006971/how-chinas-economy-is-poised-to-win-the-future/" target="_blank">How China’s Economy Is Poised to Win the Future</a> &nbsp;&nbsp;--Ian Bremmer, Time, Nov 2, 2017</p>
				<p class="b"><a class="mylink" href="https://www.businessinsider.com/wealthy-families-teaching-kids-to-speak-mandarin-2017-11?from=groupmessage&isappinstalled=0" target="_blank">Billionaires and royals are rushing to teach their kids Mandarin</a>&nbsp;&nbsp;--Abby Jackson, Business Insider (<a class="mylink" href="http://depthome.brooklyn.cuny.edu/bc-china/documents/WealthyfamiliesareteachingkidstospeakMandarin-BusinessInsider.pdf" target="_blank">Click here to read the article</a>)</p>
				<p class="b">“U.S. Study Sees China as No. 1 Economy by 2030"&nbsp;&nbsp;--THOM SHANKER, New York Times, December 10, 2012 (<a class="mylink" href="extra files/NYT--China Economy by 2030.doc">click here to read the article</a>)</p>
			</div>
			</div>
			<div class="row">
				<div class="column myborder">
				<img src="img/loc-img/bmy.jpg" alt="01">
			</div>
			<div class="column myborder">
				<p class="b">It is official: China is now No. 1 economy (December 4, 2014) <a class="mylink" href="https://www.marketwatch.com/story/its-official-america-is-now-no-2-2014-12-04 " target="_blank">Click to read this Market Watch article</a></p>
				<p class="b">Joseph J. Stiglitz:: Chinese Century  (<a class="mylink" href="http://depthome.brooklyn.cuny.edu/bc-china/documents/ChineseCentury.pdf" target="_blank">China Has Overtaken the U.S. as the World's Largest Economy</a>)</p>
				<p class="b">"Take Chinese Creativity Seriously or Lose Out"&nbsp;&nbsp;--John Howkins, Financial Times: December 15, 2013 (<a class="mylink" href="documents/FT-ChineseCreativity_001.doc">click here to read the article</a>)</p>
		</div>
				<div class="column myborder">
				<img src="img/loc-img/dfmz.jpg" alt="01">
			</div>
			</div>
		</section>
    <!-- section end -->
 <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <!-- Main Footer Area -->
        <div class="main-footer-area section-padding-100-0">
            <div class="container">
                <div class="row">
                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-70 wow fadeInUp" data-wow-delay="100ms">
                            <div class="widget-title">
                                <a href="index.html"><img src="img/core-img/logo.jpg" alt=""></a>
                            </div>
                            <div class="widget-content">
                                <p class="a">Learn while exploring five most renowned and beautiful Chinese Cities</p>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-70 wow fadeInUp" data-wow-delay="300ms">
                            <div class="widget-title">
                              <h4>Office Hours</h4>
                            </div>
                            <div class="widget-content">
                                <nav>
                                    <ul>
                                        <li><a href="#">Office:3439 Boylan Hall</a></li>
                                        <li><a href="#">office Hours:</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-70 wow fadeInUp" data-wow-delay="500ms">
                            <div class="widget-title">
                                <h4>Usefull Links</h4>
                            </div>
                            <div class="widget-content">
                                <nav>
                                    <ul>
                                        <li><a href="#">Testimanials</a></li>
                                        <li><a href="#">Travel Info</a></li>
                                        <li><a href="#">Apply</a></li>
                                        <li><a href="#">Finacial</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-70 wow fadeInUp" data-wow-delay="700ms">
                            <div class="widget-title">
                                <h4>Contact</h4>
                            </div>
                            <div class="widget-content">
                                <nav>
                                    <ul>
                                     <li><a href="https://www.google.com/maps/place/Boylan+Hall/@40.6317787,-73.9538368,18z/data=!4m8!1m2!2m1!1s3439+boylan+hall+brooklyn+college!3m4!1s0x89c244b333746ce9:0xe0a5e958752dd437!8m2!3d40.6321152!4d-73.9518618"><span class="flaticon-placeholder"></span><span class="text">&nbsp;2502 Campus Rd, Brooklyn, NY 11210</span></a></li>
	                				<li><a href="#"><span class="flaticon-whatsapp-logo"></span><span class="text">&nbsp;718-951-5225</span></a></li>
	               					 <li><a href="#"><span class="flaticon-close-envelope"></span><span class="text">&nbsp;shumingl@brooklyn.cuny.edu</span></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Copywrite Area -->
        <div class="copywrite-content">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 col-sm-7">
                        <!-- Footer Nav -->
                        <div class="footer-nav">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="game-review.html">About us</a></li>
                                <li><a href="post.html">Articles</a></li>
                                <li><a href="single-game-review.html">Reviews</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		
    </footer>
	 <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
	<!-- new js -->
    <script src="js/new.js"></script>
	</body>
	</head>
	</html>